server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/splunklite?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ts07gk3867@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

app.alert-interval-seconds=60


# disable Flyway (we're applying schema fix at startup instead)
spring.flyway.enabled=false

# JWT secret for signing tokens (in production keep this secret safe)
app.jwt.secret=change-me-replace-with-secure-random-value


######## Email / SMTP settings
# Enter your email address and generate an App Password in your Google Account (do NOT use your real account password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<vaishnavt4646@gmail.com>
spring.mail.password=<zcdl acrs yawx emxk>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Splunk HEC (HTTP Event Collector) configuration
# Set these to enable forwarding ingested logs to Splunk
# Example:
# splunk.hec.url=https://http-inputs-your-instance.splunkcloud.com/services/collector/event
# splunk.hec.token=your-hec-token


 

